# perfvstest

./: README.md  docker-compose.yaml
beegodemo/beeapp/: Dockerfile  README.md  go.mod  go.sum  main.go
beegodemo/beeapp/controllers/: item_controller.go
beegodemo/beeapp/models/: db.go  item.go
beegodemo/beeapp/routers/: router.go
gindemo/ginapp/: Dockerfile  HELP.md  database.go  go.mod  go.sum  main.go  models.go
quarkdemo/qkdemo/: Dockerfile  Dockerfile-native  README.md  pom.xml
quarkdemo/qkdemo/src/main/docker/: Dockerfile.jvm  (+3 more)
springbootdemo/sdemo/: Dockerfile  README.md  perf_orignal.db  pom.xml
springbootdemo/sdemo/src/main/java/com/haorld/perfvs/sdemo/: SdemoApplication.java
springbootdemo/sdemo/src/main/java/com/haorld/perfvs/sdemo/config/: InitEnvironment.java
springbootdemo/sdemo/src/main/java/com/haorld/perfvs/sdemo/controller/: CreateOrderController.java  QueryItemController.java
springbootdemo/sdemo/src/main/java/com/haorld/perfvs/sdemo/dao/: BaseDao.java  ItemDao.java  OrderDao.java  StockDao.java
springbootdemo/sdemo/src/main/java/com/haorld/perfvs/sdemo/domain/: ItemInfoBo.java
springbootdemo/sdemo/src/main/java/com/haorld/perfvs/sdemo/model/: ItemDo.java  OrderDo.java  StockDo.java
springbootdemo/sdemo/src/main/java/com/haorld/perfvs/sdemo/service/: ItemOrderService.java
springbootdemo/sdemo/src/main/resources/: application.yml  schema_pg.sql  schema_sqlite.sql
springbootdemo/sdemo/src/test/java/com/haorld/perfvs/sdemo/: SdemoApplicationTests.java
springbootdemo/sdemo/src/test/java/com/haorld/perfvs/sdemo/dao/: ItemDaoTest.java
test/: result.xlsx
test/ab_test/: round1_result_10k_c100.csv  round2_result_10k_c100.csv  round3_result_10k_c100.csv  run_ab_10k_c100.sh
test/test_plan/: perf_21080_test_10k_c100.jmx  perf_21081_test_10k_c100.jmx  perf_21082_test_10k_c100.jmx  perf_21083_test_10k_c100.jmx  perf_21084_test_10k_c100.jmx  perf_21085_test_10k_c100.jmx  run.sh
test/test_plan/round1_jmeter-reports/report_21080_20251217134523/: index.html  result_21080.jtl  statistics.json
test/test_plan/round1_jmeter-reports/report_21081_20251217134631/: index.html  result_21081.jtl  statistics.json
test/test_plan/round1_jmeter-reports/report_21082_20251217134742/: index.html  result_21082.jtl  statistics.json
test/test_plan/round1_jmeter-reports/report_21083_20251217134840/: index.html  result_21083.jtl  statistics.json
test/test_plan/round1_jmeter-reports/report_21084_20251217134930/: index.html  result_21084.jtl  statistics.json
verxdemo/vstarter/: Dockerfile  README.md  perf.db  pom.xml
(+172 files in other folders)
